{
  "camera": {
    "shutter_speed": "1",
    "iso_speed": "1000",
    "image_size": "1280x960"
  },
  "solver": {
    "type": "astrometry",
    "hint_timeout": 10,
    "solve_radius": 20.0,
    "plot": false
  },
  "onstep": {
    "host": "localhost",
    "port": 9998
  }
}